{
  "name": "@weka/eslint-plugin-weka",
  "version": "1.0.5",
  "description": "ESLint plugin to enforce using EMPTY_STRING from 'consts' instead of empty string literals",
  "main": "index.js",
  "author": "Weka Home Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weka/eslint-plugin-weka"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "eslint",
    "eslint-plugin"
  ],
  "packageManager": "yarn@4.6.0"
}
